APP_ENV=local
APP_DEBUG=true
APP_KEY=NyQEgFuy4z1mgsAqxDmXqIyykMjZyJy4

DB_HOST=localhost
DB_DATABASE=imageup
DB_USERNAME=root
DB_PASSWORD=12345

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=videotronsystem@gmail.com
MAIL_PASSWORD=123abc,./
MAIL_ENCRYPTION=ssl
